[Unit]
After=
After=network.target docker.socket
Requires=docker.socket
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -g %docker_root_dir% -H fd:// -D -H %protocol%://0.0.0.0:%port% $DOCKER_NETWORK_OPTIONS --insecure-registry=prireg:5000 --insecure-registry=localhost:5000
